2025-04-14 05:19:29,925 - INFO - Starting to process 2159 users (out of 2159 total)
2025-04-14 05:19:53,143 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-14 05:20:19,687 - INFO - Starting registration for tafta1@haren.uk
2025-04-14 05:21:00,347 - INFO - Form submitted and page reloaded for tafta1@haren.uk
2025-04-14 05:21:01,232 - INFO - 
Progress: 1 users processed, 0 failures
2025-04-14 05:21:16,380 - INFO - 
Processing user 2 of 2159: tafta2@haren.uk
2025-04-14 05:21:16,653 - INFO - Starting registration for tafta2@haren.uk
2025-04-14 05:21:33,844 - INFO - Form submitted and page reloaded for tafta2@haren.uk
2025-04-14 05:21:33,926 - INFO - 
Processing user 3 of 2159: tafta3@haren.uk
2025-04-14 05:21:34,723 - INFO - Starting registration for tafta3@haren.uk
2025-04-14 05:21:41,040 - INFO - Form submitted and page reloaded for tafta3@haren.uk
2025-04-14 05:21:41,060 - INFO - 
Processing user 4 of 2159: tafta4@haren.uk
2025-04-14 05:21:41,600 - INFO - Starting registration for tafta4@haren.uk
2025-04-14 05:24:19,685 - INFO - Starting to process 2159 users (out of 2159 total)
2025-04-14 05:24:58,088 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-14 05:25:46,582 - INFO - Starting registration for tafta1@haren.uk
2025-04-14 05:27:09,398 - INFO - Form submitted and page reloaded for tafta1@haren.uk
2025-04-14 05:27:10,470 - INFO - 
Progress: 1 users processed, 0 failures
2025-04-14 05:32:06,146 - INFO - Starting to process 2159 users
2025-04-14 05:32:19,600 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-14 05:32:44,475 - INFO - Starting registration for tafta1@haren.uk
2025-04-14 05:33:34,508 - INFO - Form submitted for tafta1@haren.uk
2025-04-14 05:33:34,583 - INFO - First record completed. Please manually close the browser when ready...
2025-04-14 05:35:32,546 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-14 05:36:04,707 - INFO - 
Processing user 2 of 2159: tafta2@haren.uk
2025-04-14 05:36:11,922 - INFO - Starting registration for tafta2@haren.uk
2025-04-14 05:36:58,819 - INFO - Form submitted for tafta2@haren.uk
2025-04-14 05:37:03,329 - INFO - 
Processing user 3 of 2159: tafta3@haren.uk
2025-04-14 05:37:05,185 - INFO - Starting registration for tafta3@haren.uk
2025-04-14 05:37:11,148 - ERROR - Error processing tafta3@haren.uk: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-14 05:37:14,670 - INFO - 
Processing user 4 of 2159: tafta4@haren.uk
2025-04-14 05:37:21,692 - INFO - 
Process interrupted by user.
2025-04-14 05:42:14,367 - INFO - Starting to process 2159 users
2025-04-14 05:42:50,333 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-14 05:43:10,709 - INFO - Starting registration for tafta1@haren.uk
2025-04-14 05:43:21,498 - ERROR - Error processing tafta1@haren.uk: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-14 05:54:25,330 - INFO - Starting to process 2159 users
2025-04-14 05:55:20,139 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-14 05:56:53,000 - INFO - Attempt 1 for tafta1@haren.uk
2025-04-14 05:57:03,717 - WARNING - Attempt 1 failed for tafta1@haren.uk: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-14 05:57:03,858 - INFO - Retrying in 2.3 seconds...
2025-04-14 05:57:06,113 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-14 05:58:38,907 - INFO - Attempt 2 for tafta1@haren.uk
2025-04-14 05:58:38,982 - WARNING - Attempt 2 failed for tafta1@haren.uk: Page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-14 05:58:39,410 - INFO - Retrying in 1.2 seconds...
2025-04-14 05:58:40,625 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-14 05:58:41,794 - INFO - Attempt 3 for tafta1@haren.uk
2025-04-14 05:58:44,462 - WARNING - Attempt 3 failed for tafta1@haren.uk: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-14 05:58:44,615 - ERROR - Failed to register tafta1@haren.uk after 3 attempts. Last error: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-16 00:32:17,614 - INFO - Starting to process 2158 users
2025-04-16 00:32:38,556 - INFO - 
Processing user 1 of 2158: tafta2@haren.uk
2025-04-16 00:32:49,772 - INFO - Attempt 1 for tafta2@haren.uk
2025-04-16 00:33:00,053 - WARNING - Attempt 1 failed for tafta2@haren.uk: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-16 00:33:00,116 - INFO - Retrying in 2.9 seconds...
2025-04-16 00:33:03,067 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-16 00:33:53,579 - INFO - Attempt 2 for tafta2@haren.uk
2025-04-16 00:34:02,800 - WARNING - Attempt 2 failed for tafta2@haren.uk: Form filling taking too long
2025-04-16 00:34:02,803 - INFO - Retrying in 1.3 seconds...
2025-04-16 00:34:04,084 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-16 00:34:25,282 - INFO - Attempt 3 for tafta2@haren.uk
2025-04-16 00:34:34,100 - WARNING - Attempt 3 failed for tafta2@haren.uk: Form filling taking too long
2025-04-16 00:34:34,128 - ERROR - Failed to register tafta2@haren.uk after 3 attempts. Last error: Form filling taking too long
2025-04-16 00:34:59,895 - INFO - Starting to process 2157 users
2025-04-16 00:35:04,646 - INFO - 
Processing user 1 of 2157: tafta3@haren.uk
2025-04-16 00:35:05,877 - INFO - Attempt 1 for tafta3@haren.uk
2025-04-16 00:35:21,098 - WARNING - Attempt 1 failed for tafta3@haren.uk: Form filling taking too long
2025-04-16 00:35:21,147 - INFO - Retrying in 2.2 seconds...
2025-04-16 00:35:23,380 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-16 00:36:06,842 - INFO - Attempt 2 for tafta3@haren.uk
2025-04-16 00:36:14,629 - WARNING - Attempt 2 failed for tafta3@haren.uk: Page.select_option() got an unexpected keyword argument 'delay'
2025-04-16 00:36:14,634 - INFO - Retrying in 2.9 seconds...
2025-04-16 00:36:17,520 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-16 00:36:37,585 - INFO - Starting to process 2157 users
2025-04-16 00:36:42,573 - INFO - 
Processing user 1 of 2157: tafta3@haren.uk
2025-04-16 00:36:43,865 - INFO - Attempt 1 for tafta3@haren.uk
2025-04-16 00:36:52,425 - WARNING - Attempt 1 failed for tafta3@haren.uk: Form filling taking too long
2025-04-16 00:36:52,471 - INFO - Retrying in 1.0 seconds...
2025-04-16 00:36:53,494 - INFO - First user attempt completed. Please manually close the browser to continue...
2025-04-16 00:39:50,667 - INFO - Starting to process 2159 users
2025-04-16 00:40:04,834 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-16 00:40:08,144 - INFO - Starting registration for tafta1@haren.uk
2025-04-16 00:40:50,972 - ERROR - Error processing tafta1@haren.uk: Timeout 30000ms exceeded.
2025-04-16 00:40:50,998 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-16 00:41:08,426 - INFO - 
Processing user 2 of 2159: tafta2@haren.uk
2025-04-16 00:41:10,248 - INFO - Starting registration for tafta2@haren.uk
2025-04-16 00:41:27,180 - INFO - Form submitted for tafta2@haren.uk
2025-04-16 00:41:29,212 - INFO - 
Processing user 3 of 2159: tafta3@haren.uk
2025-04-16 00:41:29,931 - INFO - Starting registration for tafta3@haren.uk
2025-04-16 00:41:45,201 - ERROR - Error processing tafta3@haren.uk: Page.fill: Target page, context or browser has been closed
Call log:
  - waiting for locator("#user\\[first_name\\]")

2025-04-16 00:41:45,226 - INFO - 
Processing user 4 of 2159: tafta4@haren.uk
2025-04-16 00:41:45,379 - INFO - Starting registration for tafta4@haren.uk
2025-04-16 00:42:19,606 - ERROR - Error processing tafta4@haren.uk: Page.fill: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("#user\\[first_name\\]")

2025-04-16 00:42:19,621 - INFO - 
Processing user 5 of 2159: tafta5@haren.uk
2025-04-16 00:42:20,168 - INFO - Starting registration for tafta5@haren.uk
2025-04-16 00:42:32,253 - ERROR - Error processing tafta5@haren.uk: Page.fill: Target page, context or browser has been closed
Call log:
  - waiting for locator("#user\\[first_name\\]")

2025-04-16 00:42:32,297 - INFO - 
Processing user 6 of 2159: tafta6@haren.uk
2025-04-16 00:42:32,943 - INFO - Starting registration for tafta6@haren.uk
2025-04-16 00:42:34,172 - ERROR - Error processing tafta6@haren.uk: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-16 00:42:34,220 - INFO - 
Processing user 7 of 2159: tafta7@haren.uk
2025-04-16 00:42:34,423 - INFO - Starting registration for tafta7@haren.uk
2025-04-16 00:47:47,142 - INFO - Starting to process 2159 users
2025-04-16 00:48:01,171 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-16 00:48:04,122 - INFO - Starting registration for tafta1@haren.uk
2025-04-16 00:48:24,296 - INFO - Form submitted for tafta1@haren.uk
2025-04-16 00:48:24,299 - INFO - First record completed. Please manually close the browser when ready...
2025-04-16 00:50:32,932 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-16 00:52:01,089 - INFO - Starting to process 2159 users
2025-04-16 00:52:05,322 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-16 00:52:06,922 - INFO - Starting registration for tafta1@haren.uk
2025-04-16 00:52:49,692 - ERROR - Error processing tafta1@haren.uk: Timeout 30000ms exceeded.
=========================== logs ===========================
"commit" event fired
"domcontentloaded" event fired
"load" event fired
============================================================
2025-04-16 00:52:49,696 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-16 00:54:05,234 - INFO - Starting to process 2159 users
2025-04-16 00:54:10,869 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-16 00:54:11,751 - INFO - Starting registration for tafta1@haren.uk
2025-04-16 00:54:25,813 - INFO - Form submitted for tafta1@haren.uk
2025-04-16 00:54:25,852 - INFO - First record completed. Please manually close the browser when ready...
2025-04-16 00:54:42,942 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-17 23:22:53,780 - INFO - Starting to process 2159 users
2025-04-17 23:23:00,388 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-17 23:23:00,914 - INFO - Starting registration for tafta1@haren.uk
2025-04-17 23:23:13,222 - INFO - Form submitted for tafta1@haren.uk
2025-04-17 23:23:13,224 - INFO - First record completed. Please manually close the browser when ready...
2025-04-17 23:23:31,434 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-17 23:23:36,419 - INFO - 
Processing user 2 of 2159: tafta2@haren.uk
2025-04-17 23:23:36,561 - INFO - Starting registration for tafta2@haren.uk
2025-04-17 23:23:46,749 - INFO - Form submitted for tafta2@haren.uk
2025-04-17 23:23:48,834 - INFO - 
Processing user 3 of 2159: tafta3@haren.uk
2025-04-17 23:23:49,142 - INFO - Starting registration for tafta3@haren.uk
2025-04-17 23:24:00,427 - INFO - Form submitted for tafta3@haren.uk
2025-04-17 23:24:02,501 - INFO - 
Processing user 4 of 2159: tafta4@haren.uk
2025-04-17 23:24:02,754 - INFO - Starting registration for tafta4@haren.uk
2025-04-17 23:24:23,303 - ERROR - Error processing tafta4@haren.uk: Page.fill: Target page, context or browser has been closed
Call log:
  - waiting for locator("#user\\[first_name\\]")

2025-04-17 23:24:23,358 - INFO - 
Processing user 5 of 2159: tafta5@haren.uk
2025-04-17 23:24:23,683 - INFO - Starting registration for tafta5@haren.uk
2025-04-17 23:24:29,802 - ERROR - Error processing tafta5@haren.uk: Page.fill: Target page, context or browser has been closed
Call log:
  - waiting for locator("#user\\[first_name\\]")

2025-04-17 23:24:29,858 - INFO - 
Processing user 6 of 2159: tafta6@haren.uk
2025-04-17 23:24:30,087 - INFO - Starting registration for tafta6@haren.uk
2025-04-17 23:27:12,554 - INFO - Starting to process 2159 users
2025-04-17 23:27:13,465 - INFO - 
Processing user 1 of 2159: tafta1@haren.uk
2025-04-17 23:27:13,887 - INFO - Starting registration for tafta1@haren.uk
2025-04-17 23:27:29,955 - INFO - Form submitted for tafta1@haren.uk
2025-04-17 23:27:29,958 - INFO - First record completed. Please manually close the browser when ready...
2025-04-17 23:27:35,411 - INFO - First user processed. Would you like to continue with the rest automatically?
2025-04-17 23:27:39,398 - INFO - 
Processing user 2 of 2159: tafta2@haren.uk
2025-04-17 23:27:39,758 - INFO - Starting registration for tafta2@haren.uk
2025-04-17 23:27:52,020 - INFO - Form submitted for tafta2@haren.uk
2025-04-17 23:27:54,116 - INFO - 
Processing user 3 of 2159: tafta3@haren.uk
2025-04-17 23:27:54,516 - INFO - Starting registration for tafta3@haren.uk
2025-04-17 23:28:01,747 - INFO - Form submitted for tafta3@haren.uk
2025-04-17 23:28:03,826 - INFO - 
Processing user 4 of 2159: tafta4@haren.uk
2025-04-17 23:28:04,277 - INFO - Starting registration for tafta4@haren.uk
2025-04-17 23:28:04,963 - ERROR - Error processing tafta4@haren.uk: Page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-17 23:28:05,014 - INFO - 
Processing user 5 of 2159: tafta5@haren.uk
2025-04-17 23:28:05,400 - INFO - Starting registration for tafta5@haren.uk
2025-04-17 23:28:06,808 - ERROR - Error processing tafta5@haren.uk: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://portal.terraacademyforarts.com/enroll/3288977?th__ug=d18a5b2a", waiting until "load"

2025-04-17 23:28:06,839 - INFO - 
Processing user 6 of 2159: tafta6@haren.uk
2025-04-17 23:28:07,284 - INFO - Starting registration for tafta6@haren.uk
2025-04-17 23:28:16,073 - INFO - Form submitted for tafta6@haren.uk
